[General]
timezone = "Europe/Zurich" ; see http://www.php.net/manual/en/timezones.europe.php
site_display_name = "Social Portal"
initial_admin_email = "wadeck.follonier@gmail.com"

[Logger]
log_file_max_size = 16384 ; 16 * 1024
log_file_name = "log.txt"
log_time_format = "d M Y H:i:s:u" ; see php.date() documentation

[Directories]
js_dir = "socialportal/resources/js/"
css_dir = "socialportal/resources/css/"
img_dir = "socialportal/resources/img/"
avatar_dir = "socialportal/resources/img/avatars/"
temp_dir = "socialportal/resources/img/temp/"
controller_dir = "socialportal\\controller\\"
view_dir = "socialportal\\view\\"
application_namespace = "socialportal"
site_name = "SocialPortal"

[Profile Controller]
max_avatar_file_size = 2560000 ; 2.44mb
min_avatar_file_size = 10
avatar_original_max_width = 650
avatar_original_max_height = 650
avatar_crop_max_width = 200
avatar_crop_max_height = 200
avatar_crop_min_width = 15
avatar_crop_min_height = 15

[Referrer field]
referrer_field_name = "_http_referrer"

[Mail]
mail_smtp = "mail.netunion.com"
mail_from = "systemadmin@salut-ed.org"	

[Instruction]
prefix_topic_type = "topic_type_" ; the topic name will be appended 

[Token]
max_attempts = 5 ; maximum number of attempts of generating random token value

[Topics]
num_posts_limit_filter = 200 ; number of posts after that we filter the post using the vote, put -1 to avoid that behavior
num_posts_limit_display = 10 ; number of post displayed when filtering activated
cookie_session_vote_memory_size = 50 ; number of vote the cookies and sessions need to remember
cookie_session_vote_memory_chunk = 10 ; number of vote that could be inserted after the max size before removed, put 1 to use strict limit, more to amortized the costs of remove

[Expiration]
; 172800 = 48*60*60 seconds = 48hours
; 32140800 = 12 * 31 * 24 * 60 * 60 seconds = 1 year

; time to validate the email address when change email
email_validation_expiration_time = 172800
; time to validate the email address when create account
account_email_validation_expiration_time = 172800
; time to reset to the previous email address
email_reset_expiration_time = 172800
; time to change the password
lost_password_expiration_time = 172800
; time to create account
activation_key_expiration_time = 32140800